

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to scikit-extremes’s documentation! &mdash; scikit-extremes 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="scikit-extremes 0.1.0 documentation" href="#"/>
        <link rel="next" title="Quick and incomplete Extreme Value Theory introduction" href="Small EVT introduction.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="#" class="icon icon-home"> scikit-extremes
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Small EVT introduction.html">Quick and incomplete Extreme Value Theory introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#fields-of-interest">Fields of interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#a-brief-history-of-extreme-value-theory">A brief history of Extreme Value Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#general-approaches-to-estimate-extreme-values">General approaches to estimate extreme values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Small EVT introduction.html#block-maxima-generalised-extreme-value-gev-and-gumbel-distribution">Block-Maxima + Generalised Extreme Value (GEV) and Gumbel distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="Small EVT introduction.html#peak-over-threshold-pot-generalised-pareto-gp-distribution">Peak-Over-Threshold (POT) + Generalised Pareto (GP) distribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#references-used-to-prepare-this-section">References used to prepare this section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="User guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module utils.html">skextremes.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module models.wind.html">skextremes.models.wind</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module models.engineering.html">skextremes.models.engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module models.classic.html">skextremes.models.classic</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">scikit-extremes</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to scikit-extremes&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="welcome-to-scikit-extremes-s-documentation">
<h1>Welcome to scikit-extremes&#8217;s documentation!<a class="headerlink" href="#welcome-to-scikit-extremes-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>scikit-extremes is a python library to perform univariate extreme value
calculations.</p>
<p>There are two main classical approaches to calculate extreme values:</p>
<ul class="simple">
<li>Gumbel/Generalised Extreme Value distribution (GEV) + Block Maxima.</li>
<li>Generalised Pareto Distribution (GPD) + Peak-Over-Threshold (POT).</li>
</ul>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>To work with scikit-extremes you will need the following libraries:</p>
<ul class="simple">
<li>Numpy</li>
<li>Scipy</li>
<li>Matplotlib</li>
<li>Numdifftools</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">scikit-extremes</span></code></p>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you find a bug, something wrong or want a new feature, please, <a class="reference external" href="https://github.com/kikocorreoso/scikit-extremes/issues">open
a new issue on
Github</a>.</p>
<p>If you want to ask about the usage of scikit-extremes or something
related with extreme value theory/analysis with Python you can post a
question at <a class="reference external" href="http://stackoverflow.com/">stackoverflow</a> tagged with
<code class="docutils literal"><span class="pre">scikit-extremes</span></code> or <code class="docutils literal"><span class="pre">skextremes</span></code>.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This software is licensed under the MIT license except:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">skextremes.utils.bootstrap_ci</span></code> function that is based on the <a class="reference external" href="https://github.com/cgevans/scikits-bootstrap">scikits-bootstrap</a> package licensed under the Modified BSD License.</li>
</ul>
<p>The MIT License (MIT)</p>
<p>Copyright (c) [2015] [Kiko Correoso]</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &#8220;Software&#8221;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &#8220;AS IS&#8221;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</div>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Small EVT introduction.html">Quick and incomplete Extreme Value Theory introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#fields-of-interest">Fields of interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#a-brief-history-of-extreme-value-theory">A brief history of Extreme Value Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#general-approaches-to-estimate-extreme-values">General approaches to estimate extreme values</a></li>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#references-used-to-prepare-this-section">References used to prepare this section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="User guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module utils.html">skextremes.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module models.wind.html">skextremes.models.wind</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module models.engineering.html">skextremes.models.engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module models.classic.html">skextremes.models.classic</a></li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Small EVT introduction.html" class="btn btn-neutral float-right" title="Quick and incomplete Extreme Value Theory introduction" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, kikocorreoso.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>