

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skextremes.utils &mdash; scikit-extremes 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="scikit-extremes 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="skextremes.models.wind" href="Module models.wind.html"/>
        <link rel="prev" title="User guide" href="User guide.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> scikit-extremes
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Small EVT introduction.html">Quick and incomplete Extreme Value Theory introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#fields-of-interest">Fields of interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#a-brief-history-of-extreme-value-theory">A brief history of Extreme Value Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#general-approaches-to-estimate-extreme-values">General approaches to estimate extreme values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Small EVT introduction.html#block-maxima-generalised-extreme-value-gev-and-gumbel-distribution">Block-Maxima + Generalised Extreme Value (GEV) and Gumbel distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="Small EVT introduction.html#peak-over-threshold-pot-generalised-pareto-gp-distribution">Peak-Over-Threshold (POT) + Generalised Pareto (GP) distribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#references-used-to-prepare-this-section">References used to prepare this section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="User guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">skextremes.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module models.wind.html">skextremes.models.wind</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module models.engineering.html">skextremes.models.engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module models.classic.html">skextremes.models.classic</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">scikit-extremes</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>skextremes.utils</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Module utils.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-skextremes.utils">
<span id="skextremes-utils"></span><h1>skextremes.utils<a class="headerlink" href="#module-skextremes.utils" title="Permalink to this headline">¶</a></h1>
<p>This module provides utility functions that are used within scikit-extremes
that are also useful for external consumption.</p>
<dl class="function">
<dt id="skextremes.utils.bootstrap_ci">
<code class="descclassname">skextremes.utils.</code><code class="descname">bootstrap_ci</code><span class="sig-paren">(</span><em>data</em>, <em>statfunction=&lt;function average at 0x02C65D68&gt;</em>, <em>alpha=0.05</em>, <em>n_samples=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skextremes/utils.html#bootstrap_ci"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skextremes.utils.bootstrap_ci" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a set of data <code class="docutils literal"><span class="pre">data</span></code>, and a statistics function <code class="docutils literal"><span class="pre">statfunction</span></code> that
applies to that data, computes the bootstrap confidence interval for
<code class="docutils literal"><span class="pre">statfunction</span></code> on that data. Data points are assumed to be delineated by
axis 0.</p>
<p>This function has been derived and simplified from scikits-bootstrap 
package created by cgevans (<a class="reference external" href="https://github.com/cgevans/scikits-bootstrap">https://github.com/cgevans/scikits-bootstrap</a>).
All the credits shall go to him.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">array_like, shape (N, ...) OR tuple of array_like all with shape (N, ...)</span></dt>
<dd>Input data. Data points are assumed to be delineated by axis 0. Beyond this,
the shape doesn&#8217;t matter, so long as <code class="docutils literal"><span class="pre">statfunction</span></code> can be applied to the
array. If a tuple of array_likes is passed, then samples from each array (along
axis 0) are passed in order as separate parameters to the statfunction. The
type of data (single array or tuple of arrays) can be explicitly specified
by the multi parameter.</dd>
<dt>statfunction <span class="classifier-delimiter">:</span> <span class="classifier">function (data, weights = (weights, optional)) -&gt; value</span></dt>
<dd>This function should accept samples of data from <code class="docutils literal"><span class="pre">data</span></code>. It is applied
to these samples individually.</dd>
<dt>alpha <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>The percentiles to use for the confidence interval (default=0.05). The 
returned values are (alpha/2, 1-alpha/2) percentile confidence
intervals.</dd>
<dt>n_samples <span class="classifier-delimiter">:</span> <span class="classifier">int or float, optional</span></dt>
<dd>The number of bootstrap samples to use (default=100)</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>confidences <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd>The confidence percentiles specified by alpha</dd>
</dl>
<p><strong>Calculation Methods</strong></p>
<dl class="docutils">
<dt>&#8216;pi&#8217; <span class="classifier-delimiter">:</span> <span class="classifier">Percentile Interval (Efron 13.3)</span></dt>
<dd><p class="first">The percentile interval method simply returns the 100*alphath bootstrap
sample&#8217;s values for the statistic. This is an extremely simple method of 
confidence interval calculation. However, it has several disadvantages 
compared to the bias-corrected accelerated method.</p>
<p class="last">If you want to use more complex calculation methods, please, see
<a class="reference external" href="https://github.com/cgevans/scikits-bootstrap">scikits-bootstrap package</a>.</p>
</dd>
</dl>
<p><strong>References</strong></p>
<blockquote>
<div>Efron (1993): &#8216;An Introduction to the Bootstrap&#8217;, Chapman &amp; Hall.</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="skextremes.utils.gev_momfit">
<code class="descclassname">skextremes.utils.</code><code class="descname">gev_momfit</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skextremes/utils.html#gev_momfit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skextremes.utils.gev_momfit" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate parameters of Generalised Extreme Value distribution using the 
method of moments. The methodology has been extracted from appendix A.4
on EVA (see references below).</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>Sample extreme data</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>tuple</dt>
<dd>tuple with the shape, location and scale parameters. In this,
case, the shape parameter is always 0.</dd>
</dl>
<p><strong>References</strong></p>
<blockquote>
<div>DHI, (2003): &#8216;<a class="reference external" href="http://www.tnmckc.org/upload/document/wup/1/1.3/Manuals/MIKE%2011/eva/EVA_RefManual.pdf">EVA(Extreme Value Analysis - Reference manual)</a>&#8216;, 
DHI.</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="skextremes.utils.gum_momfit">
<code class="descclassname">skextremes.utils.</code><code class="descname">gum_momfit</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skextremes/utils.html#gum_momfit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skextremes.utils.gum_momfit" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate parameters of Gumbel distribution using the 
method of moments. The methodology has been extracted from Wilks 
(see references below).</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>Sample extreme data</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>tuple</dt>
<dd>tuple with the shape, location and scale parameters. In this,
case, the shape parameter is always 0.</dd>
</dl>
<p><strong>References</strong></p>
<blockquote>
<div>Wilks,D.S. (2006): &#8216;<a class="reference external" href="http://store.elsevier.com/Statistical-Methods-in-the-Atmospheric-Sciences/Daniel-Wilks/isbn-9780080456225/">Statistical Methods in the Atmospheric Sciences, 
second edition</a>&#8216;, 
Academic Press.</div></blockquote>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Module models.wind.html" class="btn btn-neutral float-right" title="skextremes.models.wind" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="User guide.html" class="btn btn-neutral" title="User guide" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, kikocorreoso.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>