

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skextremes.models.wind &mdash; scikit-extremes 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="scikit-extremes 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="skextremes.models.engineering" href="Module models.engineering.html"/>
        <link rel="prev" title="skextremes.utils" href="Module utils.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> scikit-extremes
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Small EVT introduction.html">Quick and incomplete Extreme Value Theory introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#fields-of-interest">Fields of interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#a-brief-history-of-extreme-value-theory">A brief history of Extreme Value Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#general-approaches-to-estimate-extreme-values">General approaches to estimate extreme values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Small EVT introduction.html#block-maxima-generalised-extreme-value-gev-and-gumbel-distribution">Block-Maxima + Generalised Extreme Value (GEV) and Gumbel distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="Small EVT introduction.html#peak-over-threshold-pot-generalised-pareto-gp-distribution">Peak-Over-Threshold (POT) + Generalised Pareto (GP) distribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#references-used-to-prepare-this-section">References used to prepare this section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="User guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module utils.html">skextremes.utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">skextremes.models.wind</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module models.engineering.html">skextremes.models.engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module models.classic.html">skextremes.models.classic</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">scikit-extremes</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>skextremes.models.wind</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Module models.wind.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-skextremes.models.wind">
<span id="skextremes-models-wind"></span><h1>skextremes.models.wind<a class="headerlink" href="#module-skextremes.models.wind" title="Permalink to this headline">¶</a></h1>
<p>This module contains algorithms found in the literature and used extensively in 
wind energy engineering as standard methods.</p>
<p>For more information visit:</p>
<p><a class="reference external" href="https://www.ecn.nl/publications/ECN-C--98-096">https://www.ecn.nl/publications/ECN-C&#8211;98-096</a></p>
<p><a class="reference external" href="https://webstore.iec.ch/preview/info_iec61400-1%7Bed3.0%7Den.pdf">https://webstore.iec.ch/preview/info_iec61400-1%7Bed3.0%7Den.pdf</a></p>
<dl class="function">
<dt id="skextremes.models.wind.wind_EWTSII_Exact">
<code class="descclassname">skextremes.models.wind.</code><code class="descname">wind_EWTSII_Exact</code><span class="sig-paren">(</span><em>vave</em>, <em>k</em>, <em>T=50</em>, <em>n=23037</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skextremes/models/wind.html#wind_EWTSII_Exact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skextremes.models.wind.wind_EWTSII_Exact" title="Permalink to this definition">¶</a></dt>
<dd><p>Algorithm appeared in the European Wind Turbine Standards II (EWTS II).
Exact variation.</p>
<p>It uses 10-minute wind speeds to obtain the return period extreme wind
speed for the <code class="docutils literal"><span class="pre">T</span></code> return period defined.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>vave <span class="classifier-delimiter">:</span> <span class="classifier">float or int</span></dt>
<dd>Long term mean wind speed</dd>
<dt>k <span class="classifier-delimiter">:</span> <span class="classifier">float or int</span></dt>
<dd>Weibull k parameter as defined in the wind industry. To obtain the k
parameter using scipy <a class="reference external" href="http://stackoverflow.com/questions/17481672/fitting-a-weibull-distribution-using-scipy/17498673#17498673">have a look here</a>.
The <cite>c</cite> parameter in scipy is the k equivalent in the wind industry.</dd>
<dt>T <span class="classifier-delimiter">:</span> <span class="classifier">float or int</span></dt>
<dd>Return period in years. Default value is 50 (years).</dd>
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">floar or int</span></dt>
<dd>the number of independent events per year. Default value is 23037 for 
10-min time steps and 1-yr extrema.</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>vref <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Expected extreme wind speed at the return period defined.</dd>
</dl>
<p><strong>References</strong></p>
<blockquote>
<div>Dekker JWM, Pierik JTG (1998): &#8216;European Wind Turbine Standards II&#8217;, 
ECN-C-99-073, ECN Solar &amp; Wind Energy, Netherlands.</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="skextremes.models.wind.wind_EWTSII_Gumbel">
<code class="descclassname">skextremes.models.wind.</code><code class="descname">wind_EWTSII_Gumbel</code><span class="sig-paren">(</span><em>vave</em>, <em>k</em>, <em>T=50</em>, <em>n=23037</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skextremes/models/wind.html#wind_EWTSII_Gumbel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skextremes.models.wind.wind_EWTSII_Gumbel" title="Permalink to this definition">¶</a></dt>
<dd><p>Algorithm appeared in the European Wind Turbine Standards II (EWTS II).
Gumbel variation.</p>
<p>It uses 10-minute wind speeds to obtain the return period extreme wind
speed for the <code class="docutils literal"><span class="pre">T</span></code> return period defined.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>vave <span class="classifier-delimiter">:</span> <span class="classifier">float or int</span></dt>
<dd>Long term mean wind speed</dd>
<dt>k <span class="classifier-delimiter">:</span> <span class="classifier">float or int</span></dt>
<dd>Weibull k parameter as defined in the wind industry. To obtain the k
parameter using scipy <a class="reference external" href="http://stackoverflow.com/questions/17481672/fitting-a-weibull-distribution-using-scipy/17498673#17498673">have a look here</a>.
The <cite>c</cite> parameter in scipy is the k equivalent in the wind industry.</dd>
<dt>T <span class="classifier-delimiter">:</span> <span class="classifier">float or int</span></dt>
<dd>Return period in years. Default value is 50 (years).</dd>
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">floar or int</span></dt>
<dd>the number of independent events per year. Default value is 23037 for 
10-min time steps and 1-yr extrema.</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>vref <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Expected extreme wind speed at the return period defined.</dd>
</dl>
<p><strong>References</strong></p>
<blockquote>
<div>Dekker JWM, Pierik JTG (1998): &#8216;European Wind Turbine Standards II&#8217;, 
ECN-C-99-073, ECN Solar &amp; Wind Energy, Netherlands.</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="skextremes.models.wind.wind_EWTSII_Davenport">
<code class="descclassname">skextremes.models.wind.</code><code class="descname">wind_EWTSII_Davenport</code><span class="sig-paren">(</span><em>vave</em>, <em>k</em>, <em>T=50</em>, <em>n=23037</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skextremes/models/wind.html#wind_EWTSII_Davenport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skextremes.models.wind.wind_EWTSII_Davenport" title="Permalink to this definition">¶</a></dt>
<dd><p>Algorithm appeared in the European Wind Turbine Standards II (EWTS II).
Davenport variation.</p>
<p>It uses 10-minute wind speeds to obtain the return period extreme wind
speed for the <code class="docutils literal"><span class="pre">T</span></code> return period defined.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>vave <span class="classifier-delimiter">:</span> <span class="classifier">float or int</span></dt>
<dd>Long term mean wind speed</dd>
<dt>k <span class="classifier-delimiter">:</span> <span class="classifier">float or int</span></dt>
<dd>Weibull k parameter as defined in the wind industry. To obtain the k
parameter using scipy <a class="reference external" href="http://stackoverflow.com/questions/17481672/fitting-a-weibull-distribution-using-scipy/17498673#17498673">have a look here</a>.
The <cite>c</cite> parameter in scipy is the k equivalent in the wind industry.</dd>
<dt>T <span class="classifier-delimiter">:</span> <span class="classifier">float or int</span></dt>
<dd>Return period in years. Default value is 50 (years).</dd>
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">floar or int</span></dt>
<dd>the number of independent events per year. Default value is 23037 for 
10-min time steps and 1-yr extrema.</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>vref <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Expected extreme wind speed at the return period defined.</dd>
</dl>
<p><strong>References</strong></p>
<blockquote>
<div>Dekker JWM, Pierik JTG (1998): &#8216;European Wind Turbine Standards II&#8217;, 
ECN-C-99-073, ECN Solar &amp; Wind Energy, Netherlands.</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="skextremes.models.wind.wind_vref_5vave">
<code class="descclassname">skextremes.models.wind.</code><code class="descname">wind_vref_5vave</code><span class="sig-paren">(</span><em>vave</em>, <em>factor=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skextremes/models/wind.html#wind_vref_5vave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skextremes.models.wind.wind_vref_5vave" title="Permalink to this definition">¶</a></dt>
<dd><p>It calculates the 50 year return expected maximum wind speed as 5 times the 
long term average wind speed.</p>
<p>It uses 10-minute wind speeds to obtain the 50-year return period extreme 
wind speed.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>vave <span class="classifier-delimiter">:</span> <span class="classifier">float or int</span></dt>
<dd>Long term mean wind speed</dd>
<dt>factor <span class="classifier-delimiter">:</span> <span class="classifier">float or int</span></dt>
<dd>Factor used to obtain vref. Default value is 5.</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>vref <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>vref wind speed, i.e., 50 years expected maximum wind speed in the same
units used by the vave input parameter.</dd>
</dl>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Module models.engineering.html" class="btn btn-neutral float-right" title="skextremes.models.engineering" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Module utils.html" class="btn btn-neutral" title="skextremes.utils" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, kikocorreoso.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>