

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skextremes.models.classic &mdash; scikit-extremes 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="scikit-extremes 0.1.0 documentation" href="index.html"/>
        <link rel="prev" title="skextremes.models.engineering" href="Module models.engineering.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> scikit-extremes
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Small EVT introduction.html">Quick and incomplete Extreme Value Theory introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#fields-of-interest">Fields of interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#a-brief-history-of-extreme-value-theory">A brief history of Extreme Value Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#general-approaches-to-estimate-extreme-values">General approaches to estimate extreme values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Small EVT introduction.html#block-maxima-generalised-extreme-value-gev-and-gumbel-distribution">Block-Maxima + Generalised Extreme Value (GEV) and Gumbel distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="Small EVT introduction.html#peak-over-threshold-pot-generalised-pareto-gp-distribution">Peak-Over-Threshold (POT) + Generalised Pareto (GP) distribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Small EVT introduction.html#references-used-to-prepare-this-section">References used to prepare this section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="User guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module utils.html">skextremes.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module models.wind.html">skextremes.models.wind</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module models.engineering.html">skextremes.models.engineering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">skextremes.models.classic</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">scikit-extremes</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>skextremes.models.classic</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Module models.classic.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-skextremes.models.classic">
<span id="skextremes-models-classic"></span><h1>skextremes.models.classic<a class="headerlink" href="#module-skextremes.models.classic" title="Permalink to this headline">¶</a></h1>
<p>Module containing classical generalistic models</p>
<dl class="docutils">
<dt>Gumbel:</dt>
<dd>To be used applying the Block Maxima approach</dd>
<dt>Generalised extreme value distribution (GEV):</dt>
<dd>To be used applying the Block Maxima approach</dd>
<dt>Generalised Pareto Distribution (GPD):</dt>
<dd>To be used applying the Peak-Over-Threshold approach
TODO</dd>
</dl>
<dl class="class">
<dt id="skextremes.models.classic.GEV">
<em class="property">class </em><code class="descclassname">skextremes.models.classic.</code><code class="descname">GEV</code><span class="sig-paren">(</span><em>data</em>, <em>fit_method='mle'</em>, <em>ci=0</em>, <em>ci_method=None</em>, <em>return_periods=None</em>, <em>frec=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skextremes/models/classic.html#GEV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skextremes.models.classic.GEV" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to fit data to a Generalised extreme value (GEV) distribution.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>1D array_like with the extreme values to be considered</dd>
<dt>fit_method <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>String indicating the method used to fit the distribution.
Availalable values are &#8216;mle&#8217; (default value), &#8216;mom&#8217; and &#8216;lmoments&#8217;.</dd>
<dt>ci <span class="classifier-delimiter">:</span> <span class="classifier">float (optional)</span></dt>
<dd>Float indicating the value to be used for the calculation of the 
confidence interval. The returned values are (ci/2, 1-ci/2) 
percentile confidence intervals. E.g., a value of 0.05 will 
return confidence intervals at 0.025 and 0.975 percentiles.</dd>
<dt>ci_method <span class="classifier-delimiter">:</span> <span class="classifier">str (optional)</span></dt>
<dd><p class="first">String indicating the method to be used to calculate the 
confidence intervals. If <code class="docutils literal"><span class="pre">ci</span></code> is not supplied this parameter will 
be ignored. Possible values depend of the fit method chosen. If 
the fit method is &#8216;mle&#8217; possible values for ci_method are 
&#8216;delta&#8217; and &#8216;bootstrap&#8217;, if the fit method is &#8216;mom&#8217; or 
&#8216;lmoments&#8217; possible value for ci_method is &#8216;bootstrap&#8217;.</p>
<blockquote class="last">
<div>&#8216;delta&#8217; is for delta method.
&#8216;bootstrap&#8217; is for parametric bootstrap.</div></blockquote>
</dd>
<dt>return_period <span class="classifier-delimiter">:</span> <span class="classifier">array_like (optional)</span></dt>
<dd>1D array_like of values for the <em>return period</em>. Values indicate
<strong>years</strong>.</dd>
<dt>frec <span class="classifier-delimiter">:</span> <span class="classifier">int or float</span></dt>
<dd>Value indicating the frecuency of events per year. If frec is 
not provided the data will be treated as yearly data (1 value per 
year).</dd>
</dl>
<p><strong>Attributes and Methods</strong></p>
<dl class="docutils">
<dt>params <span class="classifier-delimiter">:</span> <span class="classifier">OrderedDict</span></dt>
<dd>Ordered dictionary with the values of the <em>shape</em>, <em>location</em> and
<em>scale</em> parameters of the distribution.</dd>
<dt>c <span class="classifier-delimiter">:</span> <span class="classifier">flt</span></dt>
<dd>Float value for the <em>shape</em> parameter of the distribution.</dd>
<dt>loc <span class="classifier-delimiter">:</span> <span class="classifier">flt</span></dt>
<dd>Float value for the <em>location</em> parameter of the distribution.</dd>
<dt>scale <span class="classifier-delimiter">:</span> <span class="classifier">flt</span></dt>
<dd>Float value for the <em>scale</em> parameter of the distribution.</dd>
<dt>distr <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Frozen RV object with the same methods of a continuous scipy
distribution but holding the given <em>shape</em>, <em>location</em>, and <em>scale</em> 
fixed. See <a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/stats.html">http://docs.scipy.org/doc/scipy/reference/stats.html</a>
for more info.</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>Input data used for the fit</dd>
<dt>fit_method <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>String indicating the method used to fit the distribution,
values can be &#8216;mle&#8217;, &#8216;mom&#8217; or &#8216;lmoments&#8217;.</dd>
</dl>
<dl class="method">
<dt id="skextremes.models.classic.GEV.cdf">
<code class="descname">cdf</code><span class="sig-paren">(</span><em>quantiles</em><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.GEV.cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Cumulative distribution function of the given frozen RV.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>quantiles</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>cdf <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Cumulative distribution function evaluated at <cite>x</cite></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skextremes.models.classic.GEV.pdf">
<code class="descname">pdf</code><span class="sig-paren">(</span><em>quantiles</em><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.GEV.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability density function at x of the given frozen RV.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>quantiles</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>pdf <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Probability density function evaluated at x</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skextremes.models.classic.GEV.plot_density">
<code class="descname">plot_density</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.GEV.plot_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Histogram of the empirical pdf data and the pdf plot of the 
fitted distribution.
All parameters are predefined from the frozen fitted model and empirical
data available.</p>
<p><strong>Returns</strong></p>
<p>Density plot.</p>
</dd></dl>

<dl class="method">
<dt id="skextremes.models.classic.GEV.plot_pp">
<code class="descname">plot_pp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.GEV.plot_pp" title="Permalink to this definition">¶</a></dt>
<dd><p>PP (probability) plot between empirical and fitted data.
All parameters are predefined from the frozen fitted model and empirical
data available.</p>
<p><strong>Returns</strong></p>
<p>PP plot.</p>
</dd></dl>

<dl class="method">
<dt id="skextremes.models.classic.GEV.plot_qq">
<code class="descname">plot_qq</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.GEV.plot_qq" title="Permalink to this definition">¶</a></dt>
<dd><p>QQ (Quantile-Quantile) plot between empirical and fitted data.
All parameters are predefined from the frozen fitted model and empirical
data available.</p>
<p><strong>Returns</strong></p>
<p>QQ plot.</p>
</dd></dl>

<dl class="method">
<dt id="skextremes.models.classic.GEV.plot_return_values">
<code class="descname">plot_return_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.GEV.plot_return_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values and return periods of data. If confidence interval 
information has been provided it will show the confidence interval 
values.</p>
<p><strong>Returns</strong></p>
<p>Return values and return periods plot.</p>
</dd></dl>

<dl class="method">
<dt id="skextremes.models.classic.GEV.plot_summary">
<code class="descname">plot_summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.GEV.plot_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary plot including PP plot, QQ plot, empirical and fitted pdf and
return values and periods.</p>
<p><strong>Returns</strong></p>
<p>4-panel plot including PP, QQ, pdf and return level plots</p>
</dd></dl>

<dl class="method">
<dt id="skextremes.models.classic.GEV.ppf">
<code class="descname">ppf</code><span class="sig-paren">(</span><em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.GEV.ppf" title="Permalink to this definition">¶</a></dt>
<dd><p>Percent point function (inverse of cdf) at q of the given frozen RV.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>q <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>lower tail probability</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>quantile corresponding to the lower tail probability q.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skextremes.models.classic.GEV.stats">
<code class="descname">stats</code><span class="sig-paren">(</span><em>moments</em><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.GEV.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Some statistics of the given RV.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>moments <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>composed of letters [&#8216;mvsk&#8217;] defining which moments to compute:
&#8216;m&#8217; = mean,
&#8216;v&#8217; = variance,
&#8216;s&#8217; = (Fisher&#8217;s) skew,
&#8216;k&#8217; = (Fisher&#8217;s) kurtosis.
(default=&#8217;mv&#8217;)</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>stats <span class="classifier-delimiter">:</span> <span class="classifier">sequence</span></dt>
<dd>of requested moments.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="skextremes.models.classic.Gumbel">
<em class="property">class </em><code class="descclassname">skextremes.models.classic.</code><code class="descname">Gumbel</code><span class="sig-paren">(</span><em>data</em>, <em>fit_method='mle'</em>, <em>ci=0</em>, <em>ci_method=None</em>, <em>return_periods=None</em>, <em>frec=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skextremes/models/classic.html#Gumbel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skextremes.models.classic.Gumbel" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to fit data to a Gumbel distribution. Note that this is a special case of the <code class="docutils literal"><span class="pre">GEV</span></code> class where the &#8216;shape&#8217; is fixed to 0.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>1D array_like with the extreme values to be considered</dd>
<dt>fit_method <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>String indicating the method used to fit the distribution.
Availalable values are &#8216;mle&#8217; (default value), &#8216;mom&#8217; and &#8216;lmoments&#8217;.</dd>
<dt>ci <span class="classifier-delimiter">:</span> <span class="classifier">float (optional)</span></dt>
<dd>Float indicating the value to be used for the calculation of the 
confidence interval. The returned values are (ci/2, 1-ci/2) 
percentile confidence intervals. E.g., a value of 0.05 will 
return confidence intervals at 0.025 and 0.975 percentiles.</dd>
<dt>ci_method <span class="classifier-delimiter">:</span> <span class="classifier">str (optional)</span></dt>
<dd><p class="first">String indicating the method to be used to calculate the 
confidence intervals. If <code class="docutils literal"><span class="pre">ci</span></code> is not supplied this parameter will 
be ignored. Possible values depend of the fit method chosen. If 
the fit method is &#8216;mle&#8217; possible values for ci_method are 
&#8216;delta&#8217; and &#8216;bootstrap&#8217;, if the fit method is &#8216;mom&#8217; or 
&#8216;lmoments&#8217; possible value for ci_method is &#8216;bootstrap&#8217;.</p>
<blockquote class="last">
<div>&#8216;delta&#8217; is for delta method.
&#8216;bootstrap&#8217; is for parametric bootstrap.</div></blockquote>
</dd>
<dt>return_period <span class="classifier-delimiter">:</span> <span class="classifier">array_like (optional)</span></dt>
<dd>1D array_like of values for the <em>return period</em>. Values indicate
<strong>years</strong>.</dd>
<dt>frec <span class="classifier-delimiter">:</span> <span class="classifier">int or float</span></dt>
<dd>Value indicating the frecuency of events per year. If frec is 
not provided the data will be treated as yearly data (1 value per 
year).</dd>
</dl>
<p><strong>Attributes and Methods</strong></p>
<dl class="docutils">
<dt>params <span class="classifier-delimiter">:</span> <span class="classifier">OrderedDict</span></dt>
<dd>Ordered dictionary with the values of the <em>shape</em>, <em>location</em> and
<em>scale</em> parameters of the distribution.</dd>
<dt>c <span class="classifier-delimiter">:</span> <span class="classifier">flt</span></dt>
<dd>Float value for the <em>shape</em> parameter of the distribution.</dd>
<dt>loc <span class="classifier-delimiter">:</span> <span class="classifier">flt</span></dt>
<dd>Float value for the <em>location</em> parameter of the distribution.</dd>
<dt>scale <span class="classifier-delimiter">:</span> <span class="classifier">flt</span></dt>
<dd>Float value for the <em>scale</em> parameter of the distribution.</dd>
<dt>distr <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Frozen RV object with the same methods of a continuous scipy
distribution but holding the given <em>shape</em>, <em>location</em>, and <em>scale</em> 
fixed. See <a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/stats.html">http://docs.scipy.org/doc/scipy/reference/stats.html</a>
for more info.</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>Input data used for the fit</dd>
<dt>fit_method <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>String indicating the method used to fit the distribution,
values can be &#8216;mle&#8217;, &#8216;mom&#8217; or &#8216;lmoments&#8217;.</dd>
</dl>
<dl class="method">
<dt id="skextremes.models.classic.Gumbel.cdf">
<code class="descname">cdf</code><span class="sig-paren">(</span><em>quantiles</em><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.Gumbel.cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Cumulative distribution function of the given frozen RV.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>quantiles</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>cdf <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Cumulative distribution function evaluated at <cite>x</cite></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skextremes.models.classic.Gumbel.pdf">
<code class="descname">pdf</code><span class="sig-paren">(</span><em>quantiles</em><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.Gumbel.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability density function at x of the given frozen RV.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>quantiles</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>pdf <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Probability density function evaluated at x</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skextremes.models.classic.Gumbel.plot_density">
<code class="descname">plot_density</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.Gumbel.plot_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Histogram of the empirical pdf data and the pdf plot of the 
fitted distribution.
All parameters are predefined from the frozen fitted model and empirical
data available.</p>
<p><strong>Returns</strong></p>
<p>Density plot.</p>
</dd></dl>

<dl class="method">
<dt id="skextremes.models.classic.Gumbel.plot_pp">
<code class="descname">plot_pp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.Gumbel.plot_pp" title="Permalink to this definition">¶</a></dt>
<dd><p>PP (probability) plot between empirical and fitted data.
All parameters are predefined from the frozen fitted model and empirical
data available.</p>
<p><strong>Returns</strong></p>
<p>PP plot.</p>
</dd></dl>

<dl class="method">
<dt id="skextremes.models.classic.Gumbel.plot_qq">
<code class="descname">plot_qq</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.Gumbel.plot_qq" title="Permalink to this definition">¶</a></dt>
<dd><p>QQ (Quantile-Quantile) plot between empirical and fitted data.
All parameters are predefined from the frozen fitted model and empirical
data available.</p>
<p><strong>Returns</strong></p>
<p>QQ plot.</p>
</dd></dl>

<dl class="method">
<dt id="skextremes.models.classic.Gumbel.plot_return_values">
<code class="descname">plot_return_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.Gumbel.plot_return_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values and return periods of data. If confidence interval 
information has been provided it will show the confidence interval 
values.</p>
<p><strong>Returns</strong></p>
<p>Return values and return periods plot.</p>
</dd></dl>

<dl class="method">
<dt id="skextremes.models.classic.Gumbel.plot_summary">
<code class="descname">plot_summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.Gumbel.plot_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary plot including PP plot, QQ plot, empirical and fitted pdf and
return values and periods.</p>
<p><strong>Returns</strong></p>
<p>4-panel plot including PP, QQ, pdf and return level plots</p>
</dd></dl>

<dl class="method">
<dt id="skextremes.models.classic.Gumbel.ppf">
<code class="descname">ppf</code><span class="sig-paren">(</span><em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.Gumbel.ppf" title="Permalink to this definition">¶</a></dt>
<dd><p>Percent point function (inverse of cdf) at q of the given frozen RV.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>q <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>lower tail probability</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>quantile corresponding to the lower tail probability q.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skextremes.models.classic.Gumbel.stats">
<code class="descname">stats</code><span class="sig-paren">(</span><em>moments</em><span class="sig-paren">)</span><a class="headerlink" href="#skextremes.models.classic.Gumbel.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Some statistics of the given RV.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>moments <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>composed of letters [&#8216;mvsk&#8217;] defining which moments to compute:
&#8216;m&#8217; = mean,
&#8216;v&#8217; = variance,
&#8216;s&#8217; = (Fisher&#8217;s) skew,
&#8216;k&#8217; = (Fisher&#8217;s) kurtosis.
(default=&#8217;mv&#8217;)</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>stats <span class="classifier-delimiter">:</span> <span class="classifier">sequence</span></dt>
<dd>of requested moments.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="skextremes.models.classic.GPD">
<em class="property">class </em><code class="descclassname">skextremes.models.classic.</code><code class="descname">GPD</code><span class="sig-paren">(</span><em>data</em>, <em>fit_method='mle'</em>, <em>ci=0</em>, <em>ci_method=None</em>, <em>return_periods=None</em>, <em>frec=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skextremes/models/classic.html#GPD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skextremes.models.classic.GPD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Module models.engineering.html" class="btn btn-neutral" title="skextremes.models.engineering" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, kikocorreoso.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>